<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message1"
            android:src="@drawable/message1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message2"
            android:src="@drawable/message2"
            android:layout_below="@id/message1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message3"
            android:src="@drawable/message3"
            android:layout_below="@id/message2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message4"
            android:src="@drawable/message4"
            android:layout_below="@id/message3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message5"
            android:src="@drawable/message5"
            android:layout_below="@id/message4"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message6"
            android:src="@drawable/message6"
            android:layout_below="@id/message5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message7"
            android:src="@drawable/message7"
            android:layout_below="@id/message6"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message8"
            android:src="@drawable/message8"
            android:layout_below="@id/message7"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message9"
            android:src="@drawable/message9"
            android:layout_below="@id/message8"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message10"
            android:src="@drawable/message1"
            android:layout_below="@+id/message9"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message11"
            android:src="@drawable/message2"
            android:layout_below="@id/message10"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message12"
            android:src="@drawable/message3"
            android:layout_below="@id/message11"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message13"
            android:src="@drawable/message4"
            android:layout_below="@id/message12"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message14"
            android:src="@drawable/message5"
            android:layout_below="@id/message13"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message15"
            android:src="@drawable/message6"
            android:layout_below="@id/message14"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message16"
            android:src="@drawable/message7"
            android:layout_below="@id/message15"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message17"
            android:src="@drawable/message8"
            android:layout_below="@id/message16"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/message18"
            android:src="@drawable/message9"
            android:layout_below="@id/message17"/>
    </RelativeLayout>

</ScrollView>