<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:padding="15dp"
    tools:context=".ForYou2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee1"
            android:src="@drawable/messagee1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee2"
            android:src="@drawable/messagee2"
            android:layout_below="@id/messagee1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee3"
            android:src="@drawable/messagee3"
            android:layout_below="@id/messagee2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee4"
            android:src="@drawable/messagee4"
            android:layout_below="@id/messagee3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee5"
            android:src="@drawable/messagee5"
            android:layout_below="@id/messagee4"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee6"
            android:src="@drawable/messagee6"
            android:layout_below="@id/messagee5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee7"
            android:src="@drawable/messagee7"
            android:layout_below="@id/messagee6"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee8"
            android:src="@drawable/messagee8"
            android:layout_below="@id/messagee7"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee9"
            android:src="@drawable/messagee9"
            android:layout_below="@id/messagee8"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee10"
            android:src="@drawable/messagee1"
            android:layout_below="@+id/messagee9"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee11"
            android:src="@drawable/messagee2"
            android:layout_below="@id/messagee10"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee12"
            android:src="@drawable/messagee3"
            android:layout_below="@id/messagee11"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee13"
            android:src="@drawable/messagee4"
            android:layout_below="@id/messagee12"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee14"
            android:src="@drawable/messagee5"
            android:layout_below="@id/messagee13"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee15"
            android:src="@drawable/messagee6"
            android:layout_below="@id/messagee14"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee16"
            android:src="@drawable/messagee7"
            android:layout_below="@id/messagee15"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee17"
            android:src="@drawable/messagee8"
            android:layout_below="@id/messagee16"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/messagee18"
            android:src="@drawable/messagee9"
            android:layout_below="@id/messagee17"/>
    </RelativeLayout>

</ScrollView>