<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom"
    android:background="@color/black">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Dino Meow"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @WeAreFamily "
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  10M Following         1M Followers"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

</LinearLayout>