<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:srcCompat="@drawable/electric"/>

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/user_avatar"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/img_title1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/img_sub_title1"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_img"
                android:layout_width="330dp"
                android:layout_height="345dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundCornerImageView"
                app:srcCompat="@drawable/img1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/comment_icon"/>

                <TextView
                    android:id="@+id/comment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="2.1K"
                    android:textColor="#808080"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/thumb_up_icon"/>

                <TextView
                    android:id="@+id/like_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="14K"
                    android:textColor="#808080"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="162dp"
                    android:src="@drawable/share_icon"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/linear_layout1"
            android:background="#808080"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>