<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_info"
            android:icon="@drawable/user_profile"
            android:title="@string/profile_info" />
        <item
            android:id="@+id/premium"
            android:icon="@drawable/x_logo"
            android:title="@string/premium" />
        <item
            android:id="@+id/saves"
            android:icon="@drawable/bookmark"
            android:title="@string/bookmarks" />
        <item
            android:id="@+id/lists"
            android:icon="@drawable/lists"
            android:title="@string/lists" />
        <item
            android:id="@+id/spaces"
            android:icon="@drawable/spaces"
            android:title="@string/spaces" />
        <item
            android:id="@+id/monetization"
            android:icon="@drawable/monetization"
            android:title="@string/monetization" />
    </group>

    <item
        android:title="@string/setting_and_support">
        <menu>
            <item
                android:id="@+id/settings_privacy"
                android:title="@string/settings_privacy"
                android:icon="@drawable/setting"/>
            <item
                android:id="@+id/HelpCenter"
                android:title="@string/help_center"
                android:icon="@drawable/help_center"/>
        </menu>
    </item>
</menu>