<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".slash_section.SlashFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/slash_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/slash_account_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/account_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/slash_icon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="121dp"
                android:background="@color/white"
                android:src="@drawable/slash_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/slash_account_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/grok"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/slash_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_slash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slash_tool_bar">



            <ScrollView
                android:id="@+id/scroll_view_main_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/slash_tool_bar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--    Main introduction        -->

                    <LinearLayout
                        android:id="@+id/head_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="80dp"
                        android:paddingBottom="60dp"
                        app:layout_constraintTop_toBottomOf="@+id/header">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="40dp">

                            <TextView
                                style="@style/HeadIntroduction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/introduction" />

                            <TextView
                                style="@style/ShortDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/short_desc" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/btn_text"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!--    Get creative part        -->

                    <LinearLayout
                        android:id="@+id/get_creative_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/head_introduction">

                        <LinearLayout
                            android:id="@+id/get_creative_texts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical"
                            android:paddingBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily=""
                                android:text="@string/get_creative"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/get_creative_text"
                                android:textColor="#959494"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/get_creative_scenery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/slash_parent_rcv_background"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:id="@+id/prompt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/account_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/creative_prompt"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:contentDescription="@string/image_description"
                                android:scaleType="fitXY"
                                android:src="@drawable/cyberpunk"

                                app:layout_constraintTop_toBottomOf="@+id/prompt_text" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <!--    Stay informed part        -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@id/get_creative_layout">

                        <LinearLayout
                            android:id="@+id/stay_informed_texts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical"
                            android:paddingBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily=""
                                android:text="@string/stay_informed"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stay_informed_text"
                                android:textColor="#959494"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/stay_informed_scenery"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/slash_parent_rcv_background"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:id="@+id/prompt_text_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/account_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/inform_prompt"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:text="@string/inform_response"
                                app:layout_constraintTop_toBottomOf="@id/prompt_text_2" />

                            <!--        This is the part where small posts are placed horizontally.             -->

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent">

                                <fragment
                                    android:id="@+id/postContainer"
                                    android:name="com.example.twitterclient.slash_section.PostContainer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </HorizontalScrollView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <!--    Ask Anything part        -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="40dp"
                        app:layout_constraintTop_toBottomOf="@id/get_creative_layout">

                        <LinearLayout
                            android:id="@+id/ask_anything_texts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical"
                            android:paddingBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily=""
                                android:text="@string/ask_anything"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ask_anything_description"
                                android:textColor="#959494"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ask_anything_scenery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/slash_parent_rcv_background"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:id="@+id/prompt_text_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/account_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:text="@string/ask_prompt"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="40dp"
                                android:text="@string/ask_response"
                                app:layout_constraintTop_toBottomOf="@id/prompt_text_3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>