<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/communities_post_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="40dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:srcCompat="@drawable/electric"/>

        <LinearLayout
            android:id="@+id/linear_layout_my_communities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/communities_post_avatar"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/communities_post_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/img_title1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/communities_post_number_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/img_sub_title1"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/communities_post_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/img_sub_title1"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>