<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:background="@color/black">

            <TextView
                android:id="@+id/search_post_item_subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaming - Trending"
                android:textColor="@color/light_gray"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/search_post_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALORANT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/search_post_item_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39K posts"
                android:textColor="@color/light_gray"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_horiz_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            app:tint="@color/light_gray"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>